# Lumiere

./: .gitignore  Lumiere.csproj  Lumiere.sln  MyNetflixClone.sln  Program.cs  QUICKSTART.md  README.md  appsettings.template.json  build.bat  build.sh
Data/: ApplicationDbContext.cs
Media/Subtitles/: desktop.ini
Models/: Movie.cs  MovieMetadata.cs  ParsedFilename.cs  TMDBModels.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  Search.cshtml  Search.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AddMovie.cshtml  AddMovie.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Details.cshtml  Details.cshtml.cs
Pages/Payment/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: FileWatcherService.cs  FilenameParser.cs  MovieMetadata.cs  MovieService.cs  TMDBCast.cs  TMDBCredits.cs  TMDBCrew.cs  TMDBGenre.cs  TMDBMovie.cs  TMDBMovieDetails.cs  TMDBSearchResult.cs  TMDBService.cs
wwwroot/css/: player.css  site.css
wwwroot/js/: site.js
